<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: 20px auto;
        }
        h1, h2 {
            text-align: center;
            color: #333;
            font-family: Arial, sans-serif;
        }
        h1 {
            margin-top: 40px;
        }
        p {
            font-size: 1.1em;
            color: #666;
            text-align: left;
        }
        .project {
            background-color: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .home-link {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 14px;
            text-decoration: underline;
        }
        .content {
            text-align: left;
            padding: 20px;
            width: 80%;
            margin: 0 auto;
        }
        .code-block {
            background-color: #f4f4f4;
            padding: 15px;
            border-radius: 8px;
            margin-top: 30px;
            white-space: pre-wrap;
            word-wrap: break-word;
            font-family: monospace;
            color: #333;
        }
    </style>
</head>
<body>
    <a href="index.html" class="home-link">Home</a>
    <div class="container">
        <h1>Contact Information</h1>

        <div class="project">
            <h2>Get in Touch</h2>
            <p>Feel free to reach out to me for any questions or discussions related to cybersecurity, tech, or other professional topics. You can contact me via the following:</p>

            <h3>LinkedIn</h3>
            <p>Connect with me on <a href="https://www.linkedin.com/in/michaelzcollins/" target="_blank">LinkedIn</a> </p>

            <h3>Email</h3>
            <p>You can also reach me by email at: <a href="mailto:michael.z.collins95@gmail.com">michael.z.collins95@gmail.com</a></p>

            <h3>Let's Connect!</h3>
            <p>I look forward to connecting with others in the cybersecurity field and beyond. Don’t hesitate to drop a message!</p>
        </div>
    </div>
</body>
</html>
