<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael Collins - Cybersecurity Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        nav a:hover {
            color: #007bff;
        }
        section {
            margin: 20px;
        }

 a {
            text-decoration: underline;
            color: #0066cc; /* Optional: Link color */
        }



    
    </style>
</head>
<body>

<header>
    <h1>Michael Collins</h1>
    <p>Cybersecurity Professional | Constantly learning and growing </p>
</header>

<nav>
    <a href="projects.html">Projects</a>
    <a href="certifications.html">Certifications</a>
    <a href="codes.html">Code Samples</a>
    <a href="articles.html">Articles</a>
</nav>

  <div class="gif-container">
        <img src="https://raw.githubusercontent.com/michaelzcollins/michaelzcollins.github.io/f3d88049abb4e51ccbf9e290181eeacd7928f628/lock.gif
" alt="Cybersecurity Animation" />
    </div>


</body>
</html>


